<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>로그인</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: sans-serif;
        }

        .container {
            max-width: 600px;
            margin: 3rem auto;
            padding: 2rem;
            border: 1px solid #ddd;
            border-radius: 8px;
        }

        h1 {
            text-align: center;
            margin-bottom: 2rem;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        td {
            padding: 0.5rem;
            border-bottom: 1px solid #ccc;
        }

        td:first-child {
            font-weight: bold;
            width: 30%;
        }

        input {
            width: 100%;
            padding: 0.4rem;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="/test/js/cgm-iam-config.js"></script>
    <script src="/test/js/cgm-iam-lib.js"></script>
</head>
<body>
Login...<BR>
<div id="result"></div>

<script>
    const result = cgmIamLib.checkLogin();
    result.then( isLogined => {
        console.log('login::isLogined=' + isLogined);
        if( isLogined ) {
            // 이미 로그인 되었으면 홈으로. 또는 로그인 이후 가야할 첫 페이지로 이동
            window.location.href = "/test";
        } else {
            const code = cgmIamLib.getAuthorizationCodeFromURL();
            if (code) {
                const tmp = cgmIamLib.exchangeCodeForToken(code); // code가 있다면 2단계 진행
                tmp.then( () => {
                    window.location.href = cgmIamConfig.HOME_URI;
                });
            } else {
                cgmIamLib.redirectToLogin();
            }
        }
    });

</script>

</body>
</html>

